# Forge.Application

./: Forge.Application.sln  LICENSE  README.md
Forge.Application.VSIX/: Forge.Application.VSIX.csproj
Forge.Application.VSIX/Properties/: AssemblyInfo.cs
src/Forge.Application/: Forge.Application.csproj  Forge.Application.csproj.bak
src/Forge.Application.Demo/: App.xaml  App.xaml.cs  DemoAppController.cs  Forge.Application.Demo.csproj  Forge.Application.Demo.csproj.bak  ViewBindings.xaml
src/Forge.Application.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Forge.Application.Demo/Routes/: AboutRoute.cs  ContactRoute.cs  HomeRoute.cs
src/Forge.Application.Demo/Views/: AboutView.xaml  AboutView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
src/Forge.Application/Commands/: IMenuCommand.cs  IRefreshableCommand.cs  UntrackedCommand.cs
src/Forge.Application/Commands/Internal/: AsyncRouteActionCommand.cs  AsyncRouteCommand.cs  AsyncRouteValueCommand.cs  RouteActionCommand.cs  RouteCommand.cs  RouteValueCommand.cs
src/Forge.Application/Commands/Internal/Menu/: AsyncRouteActionMenuCommand.cs  AsyncRouteMenuCommand.cs  AsyncRouteValueMenuCommand.cs  RouteActionMenuCommand.cs  RouteMenuCommand.cs  RouteValueMenuCommand.cs
src/Forge.Application/Controls/: LockableToggleButton.cs  MaterialRoutesWindow.xaml  MaterialRoutesWindow.xaml.cs  NullAsSeparatorTemplateSelector.cs
src/Forge.Application/Helpers/Internal/: AttachedProperties.cs  ErrorMessages.cs  IocHelpers.cs  RouteErrorListenerExtensions.cs
src/Forge.Application/Infrastructure/: AppController.cs  IContext.cs  IDialogHostContainer.cs  IFilePicker.cs  ILocalizationService.cs  IMainWindowController.cs  IMainWindowLocator.cs  INotificationService.cs  IPaletteService.cs  IServiceLocator.cs  ISingleton.cs
src/Forge.Application/Infrastructure/Internal/: DefaultAppModule.cs  DialogFilePicker.cs  DialogFileSaver.cs  DispatcherContext.cs  NinjectServiceLocator.cs  PaletteService.cs  ServiceLocatorRouteFactory.cs  SnackbarNotificationService.cs  XamlLocalizationService.cs
src/Forge.Application/Localization/: Language.cs  LanguageHelper.cs
src/Forge.Application/Models/: CommandRefreshSource.cs  Model.cs  ObjectPresenter.cs  PropertyRefreshSource.cs  RefreshSource.cs
src/Forge.Application/Properties/: Annotations.cs  AssemblyInfo.cs
src/Forge.Application/Routing/: IRouteErrorListener.cs  IRouteFactory.cs  IRouteStack.cs  IRouteWrapper.cs  Route.cs  RouteActivationMethod.cs  RouteConfig.cs  RouteEventError.cs  RouteEventType.cs  RouteTransitionException.cs  TransientRoute.cs
src/Forge.Application/Routing/Default/: ListRoute.cs
src/Forge.Application/Routing/Internal/: RouteItem.cs  RouteStack.cs  RouteWrapperInternal.cs
src/Forge.Application/ValueConverters/: CollectionToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/Forge.Application/Views/: CollectionView.xaml  CollectionView.xaml.cs  FormView.xaml  FormView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs
tools/Forge.Application.Template/: App.xaml  App.xaml.cs  Forge.Application.Template.csproj  ViewBindings.xaml
tools/Forge.Application.Template/Infrastructure/: Controller.cs
tools/Forge.Application.Template/Properties/: Resources.Designer.cs  Settings.Designer.cs
tools/Forge.Application.Template/Routes/: HomeRoute.cs
tools/Forge.Application.Template/Views/: HomeView.xaml  HomeView.xaml.cs
tools/Forge.Application.VSIX/: Forge.Application.VSIX.csproj  source.extension.vsixmanifest
