<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Forge.Application.VSIX.f4411a4e-4b32-466b-849e-0768ead45155" Version="1.0" Language="en-US" Publisher="Microsoft" />
        <DisplayName>Forge.Application.VSIX</DisplayName>
        <Description xml:space="preserve">Enables Forge Applications projects to be created inside Visual Studio.</Description>
        <MoreInfo>https://github.com/WPF-Forge/Forge.Application</MoreInfo>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Forge Application.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0.28315.86,17.0]" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
