<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <!-- Nuget package properties -->
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <PackageLicenseUrl>https://raw.githubusercontent.com/WPF-Forge/Forge.Application/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/WPF-Forge/Forge.Application</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WPF-Forge/Forge.Application</RepositoryUrl>
    <PackageDescription>ViewModel-first WPF framework</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>
</Project>