<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <!-- Nuget package properties -->
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <PackageLicenseUrl>https://raw.githubusercontent.com/WPF-Forge/Forge.Application/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/WPF-Forge/Forge.Application</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WPF-Forge/Forge.Application</RepositoryUrl>
    <PackageDescription>ViewModel-first WPF framework</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MaterialDesignThemes" Version="2.5.0.1205" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>
</Project>